﻿#relationship_mapper_block
{
    margin: 0;
    padding: 0;
    position: absolute;
    top: 25px;
    right: 0;
    left: 0;
    bottom: 0px;
}

#relationship_mapper_block #relationship_meta_fields
{
    width: 24%;
    float: right;
    min-height: 100%;
    margin: 0;
    padding: 0;
    
    background-color: WhiteSmoke;
    border-left: 1px solid #A1A9B2;
    margin-top:-25px;
}

#relationship_mapper_block #relationship_preview_block
{
    margin: 0;
    padding: 0;
    width: 100%;
    float: left;
}

#relationship_mapper_block #relationship_preview_block.relationship_view_block_moved_to_side
{
    width: 75% !important;
}

#relationship_preview_block #info_relationship_preview_block
{
    margin: 100px auto;
    width: 40%;
    padding: 15px;
    border: 1px solid #DDD;
}

#relationship_preview_block #listing_relationship_preview_block
{
    margin: 100px auto;
    width: 80%;
}

#relationship_preview_block #listing_relationship_preview_block a.relationship_preview_datasource_block
{
    text-decoration: none;
    display: block;
    padding: 15px;
    margin: 0;
    margin-bottom: 15px;
    background-color: Red;
    color: White;
    
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: white;
    background: #798490;
    background: -moz-linear-gradient(#798490,#5A6470);
    background: -webkit-linear-gradient(#798490,#5A6470);
    background: linear-gradient(#798490,#5A6470);
    border-radius: 5px;
    font-size: 20px;
    font-weight:bold;
}

#relationship_preview_block #listing_relationship_preview_block a.relationship_preview_datasource_block:hover{
    color: whitesmoke;
    background: -moz-linear-gradient(#5A6470,#798490);
    background: -webkit-linear-gradient(#5A6470,#798490);
    background: linear-gradient(#5A6470,#798490);
}

#relationship_preview_block #listing_relationship_preview_block a.relationship_highlighted {
    color: #FAA321 !important;
    border: 2px solid #FAA321 !important;
    background: -moz-linear-gradient(#5A6470,#798490) !important;
    background: -webkit-linear-gradient(#5A6470,#798490) !important;
    background: linear-gradient(#5A6470,#798490) !important;
}



#relationship_preview_block #listing_relationship_preview_block a.relationship_preview_datasource_block:last
{
    margin-bottom: 0 !important;
}

.relationship_preview_rel_line
{
    z-index: 100;
    display: block;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: white;
    background: #798490;
    background: -moz-linear-gradient(#798490, #5A6470);
    background: -webkit-linear-gradient(#798490, #5A6470);
    background: linear-gradient(#798490, #5A6470);
    border-radius: 3px;
    padding: 3px;
}

#relationship_meta_fields_title 
{
    margin:0;
    padding:0;
    display:block;
    padding: 15px;
    
    background-color: #798490;
    background: -moz-linear-gradient(#798490, #5A6470);
    background: -webkit-linear-gradient(#798490, #5A6470);
    background: linear-gradient(#798490, #5A6470);
    
    border-bottom: 1px solid white;
}

#relationship_meta_fields_title  > div 
{
}

#relationship_meta_fields_title h1, #relationship_meta_fields_title h2, #relationship_meta_fields_title h3, #relationship_meta_fields_title h4 , #relationship_meta_fields_title p
{
    margin:0;
    padding:0;
    color:White;
}

#relationship_meta_fields_body
{
    background-color: whitesmoke;
    min-height:100%;
    overflow:hidden;
}

#relationship_meta_fields_body:last 
{
    border-bottom: 1px solid #A1A9B2;
}

#relationship_meta_fields_body .meta_info_section_body
{
    background-color: white;
    position:relative;
}

#relationship_meta_fields_body .meta_info_section_title
{
    color: #41464C;
    background-color: #E1E3E5;
    border: 1px solid #A1A9B2;
    cursor: default;
    position: relative;
    padding: 5px;
}

#relationship_meta_fields_body .meta_info_item_list
{
    position: absolute;
    top: 31px;
    bottom:0;
    display:block;
    list-style: none;
    margin:0;
    padding:0;
    left:0;
    right:0;
    
    overflow: scroll;
    overflow-x:hidden;
}

#relationship_meta_fields_body .meta_info_item_list li 
{
}

#relationship_meta_fields_body .meta_info_item_list li span
{
    display: block;
    padding: 10px;
    display: block;
    text-decoration: none;
    border-bottom: #A1A9B2;
    position: relative;
    
    color: #333;
}

#relationship_meta_fields_body .meta_info_item_list li a > span 
{
    position: absolute;
    right:0;
    top:0;
    color: Yellow;
    font-size: 8px;
}

#relationship_meta_fields_body .meta_info_item_list li span:hover 
{
    background-color: whitesmoke;
    color: #555;
}

#relationship_meta_fields_body .meta_info_item_list li::after span:hover 
{
    content: "Click to Delete";
    font-size: 9px;
    color: Black;
}

#relationship_meta_fields_body .meta_info_item_add_btn 
{
    position: absolute;
    right: 5px;
    top: 2px;
}

.delete_relationship {
    cursor: pointer;
    padding: 8px 10px !important;
    float: right;
}

.edit_relationship {
    cursor: pointer;
    float: left;
}

.delete_filter {
    cursor: pointer;
    padding: 8px 10px !important;
    float: right;
}

.edit_filter {
    cursor: pointer;
    float: left;
}