<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="~/App_MasterPages/layout.Master.cs" Inherits="mojoPortal.Web.layout" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <%-- JQueryUIThemeName valid options are: 
	base, black-tie, blitzer, cupertino, dark-hive, dot-luv, eggplant, excite-bike, flick, hot-sneaks,
	humanity, le-frog, mint-choc, overcast, pepper-grinder,
	redmond, smoothness, south-street, start, sunny, swanky-purse, trontastic, ui-darkness, ui-lightness, vader
    --%>
    <portal:StyleSheetCombiner ID="StyleSheetCombiner" runat="server" UseArtisteer3="true"
        JQueryUIThemeName="mint-choc" UseIconsForAdminLinks="false" UseTextLinksForFeatureSettings="true" />
    <portal:IEStyleIncludes ID="IEStyleIncludes1" runat="server" IncludeHtml5Script="false"
        IE6CssFile="style.ie6.css" IE7CssFile="style.ie7.css" />
    <portal:MetaContent ID="MetaContent" runat="server" />
    <!--[if IE]>
	<meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" /><meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
	<![endif]-->
    <portal:Favicon ID="Favicon1" runat="server" />
    <portal:ScriptLoader ID="ScriptLoader1" runat="server" />
    <portal:SkinFolderScript ID="sfs1" runat="server" ScriptFileName="script.js" AddToCombinedScript="true" />
</head>
<body class="pagebody" id="Body" runat="server">
    <portal:AnalyticsAsyncTopScript ID="analyticsTop" runat="server" />
    <form id="frmMain" runat="server">
    <asp:SiteMapDataSource ID="SiteMapData" runat="server" ShowStartingNode="false" />
    <asp:SiteMapDataSource ID="PageMapDataSource" runat="server" ShowStartingNode="false" />
    <asp:SiteMapDataSource ID="ChildPageSiteMapData" runat="server" ShowStartingNode="false" />
    <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" />
    <div id="art-page-background-glare-wrapper">
        <div id="art-page-background-glare">
        </div>
    </div>
    <div id="art-page-background-middle-texture">
        <div id="art-main">
            <div class="cleared reset-box"></div>
            <div class="art-header">
                <div class="art-header-position">
                    <div class="art-header-wrapper">
                        <div class="cleared reset-box"></div>
                        <div class="art-header-inner">
                            <div class="art-headerobject"></div>
                            <div class="art-logo">
                                <portal:SiteTitle ID="SiteTitle" runat="server"></portal:SiteTitle>
                                <portal:SkipLink ID="SkipLink1" runat="server" />
                                <mp:InsecurePanel ID="InsecurePanel1" runat="server" CssClass="addthisbutton">
                                    <portal:mojoAddThisButton ID="at2" runat="server" AccountId="" ButtonImageUrl="~/Data/SiteImages/addthisbookmarkbutton.gif"
                                        Text="Share This Using Popular Bookmarking Services" CustomBrand="" CustomLogoUrl=""
                                        CustomLogoBackgroundColor="" />
                                </mp:InsecurePanel>
                                <h2 id="slogan-text" class="art-logo-text">
                                    <portal:SiteSlogan ID="ss1" runat="server" /></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="art-bar art-nav">
                    <div class="art-nav-outer">
                        <div class="art-nav-wrapper">
                            <div class="art-nav-inner">
                                <div class="art-nav-center">
                                    <portal:SiteMenu ID="SiteMenu1" runat="server" UseTreeView="true" TreeViewPopulateOnDemand="false"
                                        HideMenuOnSiteMap="false" SuppressImages="true"></portal:SiteMenu>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cleared reset-box"></div>
            <div class="art-box art-sheet">
                <div class="art-box-body art-sheet-body">
                    <div class="art-layout-wrapper">
                        <div class="art-content-layout">
                            <div class="art-content-layout-row">
                                <asp:Panel ID="divLeft" runat="server" CssClass="art-layout-cell art-sidebar1 leftside"
                                    Visible="True" SkinID="pnlPlain">
                                    <portal:PageMenu ID="PageMenu1" runat="server" UseTreeView="true" IsSubMenu="true"
                                        TreeViewShowExpandCollapse="false" />
                                    <asp:ContentPlaceHolder ID="leftContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </asp:Panel>
                                <asp:Panel ID="divCenter" runat="server" Visible="True" CssClass="center-rightandleftmargins"
                                    SkinID="pnlPlain">
                                    <portal:Breadcrumbs ID="Breadcrumbs" runat="server"></portal:Breadcrumbs>
                                    <portal:ChildPageMenu ID="ChildPageMenu" runat="server" CssClass="txtnormal"></portal:ChildPageMenu>
                                    <a id="startcontent"></a>
                                    <asp:ContentPlaceHolder ID="mainContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </asp:Panel>
                                <asp:Panel ID="divRight" runat="server" Visible="True" CssClass="art-layout-cell art-sidebar2 rightside"
                                    SkinID="pnlPlain">
                                    <asp:ContentPlaceHolder ID="rightContent" runat="server">
                                    </asp:ContentPlaceHolder>
                                </asp:Panel>
                            </div>
                        </div>
                    </div>
                    <div class="cleared"></div>
                    <div class="art-footer">
                        <div class="art-footer-body">
                        <div class="art-footer-center">
                        <div class="art-footer-wrapper">
                            <a href="#" class="art-rss-tag-icon" title="RSS"></a>
                            <div class="art-footer-text">
                                <p>
                                    <portal:SiteMapLink ID="SiteMapLink1" runat="server" CssClass="sitemaplink" />
                                    |
                                    <portal:SkinPreview ID="SkinPreview1" runat="server"></portal:SkinPreview>
                                    |
                                    <portal:CopyrightLabel ID="cl1" runat="server" ShowYear="true" BeginYear="2008" />
                                    |
                                    <portal:mojoPortalLink ID="lnkmojoportal" UseImage="false" runat="server" />
                                    | <a title="Learn about Artisteer" href="http://www.mojoportal.com/creating-skins-from-artisteer-html-templates.aspx">
                                        Design generated by Artisteer</a></p>
                            </div>
                        </div>
                        </div>
                        <div class="cleared"></div>
                       </div>
                    </div>
                    <div class="cleared"></div>
                </div>
                <div class="cleared"></div>
            </div>
            <div class="cleared"></div>
            <p class="art-page-footer">
                <br />
                <br />
            </p>
        </div>
        <div class="topnavwrap">
            <div class="topnav">
                <ul>
                    <portal:WelcomeMessage ID="WelcomeMessage" runat="server" RenderAsListItem="true" ListItemCss="firstnav" />
                    <portal:HomeLink ID="HomeLink" runat="server" RenderAsListItem="true" />
                    <portal:MobileSkinLink ID="mobileskin" runat="server" RenderAsListItem="true" />
                    <portal:SiteMapLink ID="SiteMapLink2" runat="server" CssClass="sitelink" RenderAsListItem="true" />
					<portal:SearchInput ID="SearchInput1" LinkOnly="True" RenderAsListItem="true" runat="server" />
                    <portal:MemberListLink ID="MemberListLink" runat="server" RenderAsListItem="true" />
					<portal:MyPageLink ID="MyPageLink1" runat="server" RenderAsListItem="true" />
                    <portal:UserProfileLink ID="UserProfileLink" runat="server" RenderAsListItem="true" />
                    <portal:MailboxLink ID="MailboxLink1" runat="server" RenderAsListItem="true" />
                    <portal:RegisterLink ID="RegisterLink" runat="server" RenderAsListItem="true" />
                    <portal:LoginLink ID="LoginLink" runat="server" RenderAsListItem="true" />
                    <portal:LogoutLink ID="LogoutLink" runat="server" RenderAsListItem="true" />
                </ul>
            </div>
        </div>
        <script type="text/javascript">
            function HideMenuToolbar() { $("#toolbar").fadeOut(); $("#toolbarbut").fadeIn("slow"); }
            function ShowMenuToolbar() { $("#toolbar").fadeIn(); $("#toolbarbut").fadeOut("slow"); }
            $(document).ready(function () {
                $("span.downarr a").click(function () { HideMenuToolbar(); Set_Cookie('openstate', 'closed') });
                $("span.showbar a").click(function () { ShowMenuToolbar(); Set_Cookie('openstate', 'open') });
                $("span.downarr a, span.showbar a").click(function () { return false; });
                var openState = Get_Cookie('openstate');
                if (openState != null) { if (openState == 'closed') { HideMenuToolbar(); } if (openState == 'open') { ShowMenuToolbar(); } }
            });	
        </script>
        <portal:AutoHidePanel ID="ah1" runat="server">
            <div id="toolbarbut">
                <span class="showbar"><a href="#">show bar</a></span>
            </div>
            <div id="toolbar">
                <div class="toolbarleft">
                    &nbsp;
                </div>
                <div class="toolbarright">
                    <span class="downarr"><a href="#"></a></span>
                    <portal:AdminMenuLink ID="lnkAdminMenu" runat="server" />
                    <portal:FileManagerLink ID="lnkFileManager" runat="server" />
                    <portal:NewPageLink ID="lnkNewPage" runat="server" />
                    <portal:PageEditFeaturesLink ID="lnkPageContent" runat="server" />
                    <portal:PageEditSettingsLink ID="lnkPageSettings" runat="server" />
                    <asp:ContentPlaceHolder ID="pageEditContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </portal:AutoHidePanel>
        <div class="cleared">
        </div>
    </div>
    <portal:Woopra ID="woopra11" runat="server" />
    </form>
    <portal:AnalyticsAsyncBottomScript ID="analyticsBottom" runat="server" />
</body>
</html>
